<head>
  <html lang="en" xml:lang="en" xmlns= "http://www.w3.org/1999/xhtml">
  <meta http-equiv="Content-Language" content="en" />
  <meta name="google-site-verification" content="j7xff2YmYmFCUc5IuJslQ0hvOKaiaHKFqaQXYM-g_VE" />
  <title>Oops | Star Dream Cakes</title>
  <link rel="icon" href="../favicon.ico">
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
  <link href="../css/main.css" rel="stylesheet">
</head>
<body>
  <div class="navbar">
    <div class="nav-container">
      <ul>
        <li><a href="../home">Home</a></li>
        <li><a href="../about-us">About Us</a></li>
        <li><a href="../testimonials">Testimonials</a></li>
        <li><a href="../gallery">Gallery</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <h1>We Couldn't Find That!</h1>
    <p>It looks like you visited a page that doesn't exist. Try going back and try again.</p>
  </div>
  <div id="footer">
    <hr class="fancy-line">
    <div class="copyright">
      <div>&copy; Star Dream Cakes 2014</div>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script src="../js/table-pagination.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/browser.js"></script>
<body>
